name: Build & Deploy
on:
  push:
    branches:
      - master
      - main
jobs:
  build-and-deploy:
    name: Build and Deploy spring boot application
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

#      - uses: actions/checkout@v1
#      - name: Shutdown Ubuntu MySQL (SUDO)
#        run: sudo service mysql stop

      - name: Setup Java 19
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '19'

      - name: Set up MySQL 8.2.0
        uses: mirromutth/mysql-action@master
        with:
          mysql version: 8.2.0
          mysql database: 'avada_slj_retl02'
          mysql root password: root
          mysql user: 'avada_slj_retl02'
          mysql password: GKoTVw1cVs

      - name: Wait for MySQL
        run: sleep 15

      - name: Create logs package
        run: |
          mkdir -p /home/avada/web/slj.avada-media-dev1.od.ua/projects/Lesyk/Restaurant_admin/logs 
          && cp -R dist /home/avada/web/slj.avada-media-dev1.od.ua/projects/Lesyk/Restaurant_admin/logs
          ls myNewFolder/MyNewSubFolder 

      - name: Maven clean / install
        run: mvn clean install

      - name: Run tests with Maven
        run: mvn test

      - name: Build application
        run: |
          mvn clean
          mvn -B package --file pom.xml

      - name: Tomcat Deploy
        run: curl -v -u robot:K4QU@mJ!djX4D8X2 -T /home/runner/work/restaurant_mvc_admin/target/Restaurant_Admin_O_Lesyk.war 'https://slj.avada-media-dev1.od.ua/manager/text/deploy?path=/Restaurant_Admin_O_Lesyk&update=true'
