name: Build & Deploy
on:
  push:
    branches:
      - master
      - main
jobs:
  build-deploy:
    name: Build and Deploy spring boot application
    runs-on: ubuntu-latest
#    services:
#      mysql-master:
#        image: mysql:8.2
#        ports:
#          - 3306/tcp
#        env:
#          MYSQL_DATABASE: avada_slj_retl02
#          MYSQL_USER: avada_slj_retl02
#          MYSQL_PASSWORD: GKoTVw1cVs
#          MYSQL_HOST: localhost
#          MYSQL_ROOT_PASSWORD: GKoTVw1cVs
#        options: >-
#          --name=localhost
#          --health-cmd="mysqladmin ping"
#          --health-timeout=5s
#          --health-retries=3

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup JDK 19
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: 19

      - name: Set up Database
        uses: mirromutth/mysql-action@v1.1
        with:
          host port: 3306
          container port: 3307
          mysql version: '8.2.0'
          mysql database: 'avada_slj_retl02'
          mysql root password: GKoTVw1cVs # Required if "mysql user" is empty, default is empty. The root superuser password
          mysql user: 'avada_slj_retl02' # Required if "mysql root password" is empty, default is empty. The superuser for the specified database. Can use secrets, too
          mysql password: GKoTVw1cVs # Required if "mysql user" exists. The password for the "mysql user"

      - name: Unit Tests
        run: mvn -B test --file pom.xml

      - name: Build application
        run: |
          mvn clean
          mvn -B package --file pom.xml

      - name: Tomcat Deploy
        run: curl -v -u robot:K4QU@mJ!djX4D8X2 -T /home/runner/work/restaurant_mvc_admin/target/Restaurant_Admin_O_Lesyk.war 'https://slj.avada-media-dev1.od.ua/manager/text/deploy?path=/Restaurant_Admin_O_Lesyk&update=true'